In [2]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('carros_usados.csv', sep=';')
df.tail(5)

,data.set,total.cost,lot.sale.days,overage,mileage,vehicle.type,domestic.import,vehicle.age,vehicle.age.group,color.set,makex,state,make.model
7490,TRAIN,4625,37,NO,67131,FAMILY.MEDIUM,Domestic,5,FIVE,RED,BUICK,TX,BUICK.SKYLARK
7491,TEST,4024,37,NO,77425,LUXURY,Domestic,9,SEVEN+,GOLD,OTHER,TX,LINCOLN.TOWN CAR
7492,TRAIN,4910,33,NO,61011,LUXURY,Import,5,FIVE,BLUE,NISSAN,TX,NISSAN.ALTIMA
7493,TEST,4669,3,NO,81518,LUXURY,Import,6,SIX,WHITE,NISSAN,VA,NISSAN.ALTIMA
7494,VALIDATE,6078,69,NO,76281,FAMILY.MEDIUM,Domestic,6,SIX,BLUE,FORD,NV,FORD.TAURUS

In [6]:
# convertendo primeiro as colunas para seus respectivos tipos de dados
df['vehicle.type'] = df['vehicle.type'].astype('category')
df['vehicle.age.group'] = df['vehicle.age.group'].astype('category')
df['domestic.import'] = df['domestic.import'].astype('category')
df['color.set'] = df['color.set'].astype('category')
df['state'] = df['state'].astype('category')
df['makex'] = df['makex'].astype('category')
df['make.model'] = df['make.model'].astype('category')
df['lot.sale.days'] = df['lot.sale.days'].astype('int')
df['mileage'] = df['mileage'].astype('int')
df['total.cost'] = df['total.cost'].astype('int')